# EnhancedProperties

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven_test.yml
src/main/java/de/felixsfd/EnhancedProperties/: ChangedPropertyEvent.java  ChangedPropertyListener.java  EnhancedProperties.java  EnhancedPropertiesImpl.java  EnhancedPropertiesInFile.java  EnhancedPropertiesInFileOrResources.java  EnhancedPropertiesInResources.java  EnhancedWriteableProperties.java  EnhancedWriteablePropertiesImpl.java
src/main/java/de/felixsfd/EnhancedProperties/annotations/: ReadRule.java
src/main/java/de/felixsfd/EnhancedProperties/core/: SortedProperties.java
src/main/java/de/felixsfd/EnhancedProperties/exceptions/: EPSetPropertyException.java  EPTypeNotSupportedException.java  EnhancedPropertiesException.java
src/main/java/de/felixsfd/EnhancedProperties/utils/: EPStringUtils.java
src/test/java/de/felixsfd/EnhancedProperties/: EnhancedPropertiesInFileOrResourcesTest.java  EnhancedPropertiesInFileTest.java  EnhancedPropertiesInResourcesTest.java  EnhancedPropertiesTest.java  EnhancedPropertiesTestSuite.java  EnhancedWriteablePropertiesTest.java
src/test/java/de/felixsfd/EnhancedProperties/testProperties/: TestPropertiesFileFirst.java  TestPropertiesResourcesFirst.java
src/test/java/de/felixsfd/EnhancedProperties/utils/: EPStringUtilsTest.java
src/test/resources/: test.properties  test2.properties  test_expected.properties
